# Set the language to Ruby so that we can run sass-spec tests.
language: ruby
env:
- DART_VERSION=1.19.1 ANALYZE=false
- DART_VERSION=latest ANALYZE=true

rvm:
- 2.3.1

cache:
  directories:
  - $HOME/.pub-cache

# Install the Dart SDK.
install:
- curl -o dart.zip "https://storage.googleapis.com/dart-archive/channels/stable/release/$DART_VERSION/sdk/dartsdk-linux-x64-release.zip"
- unzip dart.zip
- export PATH="$PATH:`pwd`/dart-sdk/bin"
- pub get
- SASS_SPEC_REF=`tool/sass-spec-ref.sh`
- git init sass-spec
- git -C sass-spec fetch git://github.com/sass/sass-spec "$SASS_SPEC_REF" --depth 1
- git -C sass-spec checkout FETCH_HEAD
- (cd sass-spec; bundle install --jobs=3 --retry=3)

script:
- if [ "$ANALYZE" != false ]; then
    dartanalyzer --fatal-warnings lib/;
  fi

- ./tool/assert-formatted.sh
- (cd sass-spec; bundle exec sass-spec.rb --dart ..)
